# ProceduralMap

This reports has been create to improve how to create a procedural map with Unity. If someone wants to follow how to create them,
there an amazing videos uploaded in youtube. This repost has been followed the next link videos: 
https://www.youtube.com/watch?v=WP-Bm65Q-1Y&list=PLFt_AvWsXl0eBW2EiBtl_sxmDtSgZBxB3&index=2